# baseArchitectureMVVM

./: README.md
BaseArchitectureMVVM/: settings.gradle
BaseArchitectureMVVM/app/: build.gradle
BaseArchitectureMVVM/app/src/androidTest/java/com/example/basearchitecturemvvm/: ExampleInstrumentedTest.kt
BaseArchitectureMVVM/app/src/main/: AndroidManifest.xml
BaseArchitectureMVVM/app/src/main/java/com/example/basearchitecturemvvm/data/response/: ApiErrorMessage.kt  ApiResponse.kt  WordPressApiErrorMessage.kt
BaseArchitectureMVVM/app/src/main/java/com/example/basearchitecturemvvm/data/service/: ApiClient.kt  ApiService.kt
BaseArchitectureMVVM/app/src/main/java/com/example/basearchitecturemvvm/data/service/adapter/: BaseRxCallAdapterWrapper.kt  CustomCallAdapter.kt  CustomCallAdapterFactory.kt  RxCallAdapterWrapper.kt
BaseArchitectureMVVM/app/src/main/java/com/example/basearchitecturemvvm/data/source/remote/: TaskRemoteDataSource.kt
BaseArchitectureMVVM/app/src/main/java/com/example/basearchitecturemvvm/data/source/repository/: LocalRepository.kt
BaseArchitectureMVVM/app/src/main/java/com/example/basearchitecturemvvm/data/source/request/: TaskDataSource.kt
BaseArchitectureMVVM/app/src/main/java/com/example/basearchitecturemvvm/dialog/: ProgressBarDialog.kt
BaseArchitectureMVVM/app/src/main/java/com/example/basearchitecturemvvm/extension/: ActivityExtension.kt  FragmentExtension.kt
BaseArchitectureMVVM/app/src/main/java/com/example/basearchitecturemvvm/model/: Fruit.kt  FruitClassFication.kt  User.kt
BaseArchitectureMVVM/app/src/main/java/com/example/basearchitecturemvvm/ui/: App.kt  MainActivity.kt
BaseArchitectureMVVM/app/src/main/java/com/example/basearchitecturemvvm/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseVMFactory.kt
BaseArchitectureMVVM/app/src/main/java/com/example/basearchitecturemvvm/ui/detail/: FruitAdapter.kt  FruitDetailFragment.kt
BaseArchitectureMVVM/app/src/main/java/com/example/basearchitecturemvvm/ui/home/: HomeFragment.kt
BaseArchitectureMVVM/app/src/main/java/com/example/basearchitecturemvvm/ui/login/: LoginFragment.kt
BaseArchitectureMVVM/app/src/main/java/com/example/basearchitecturemvvm/ui/statistics/: FruitClassFicationAdapter.kt  FruitClassFicationFragment.kt
BaseArchitectureMVVM/app/src/main/res/drawable/: bg_categories_name.xml
BaseArchitectureMVVM/app/src/main/res/layout/: activity_main.xml  dialog_progress_bar.xml  fragment_fruit.xml  fragment_home.xml  fragment_login.xml  item_fruit.xml  item_fruit_class_fication.xml
BaseArchitectureMVVM/app/src/main/res/values/: strings.xml
BaseArchitectureMVVM/app/src/test/java/com/example/basearchitecturemvvm/: ExampleUnitTest.kt
BaseArchitectureMVVM/gradle/wrapper/: gradle-wrapper.properties
