apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.basearchitecturemvvm"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        switch (variant.getName()) {
            case "debug":
                variant.buildConfigField "String", "APP_NAME", '"Demo"'
                variant.buildConfigField "boolean", "IS_ENVIRONMENT_DEV", "true"
                variant.buildConfigField "String", "BASE_API_URL", '"http://dummy.restapiexample.com/"'
                break
            case "staging":
                variant.buildConfigField "String", "APP_NAME", '"Demo"'
                variant.buildConfigField "boolean", "IS_ENVIRONMENT_DEV", "true"
                variant.buildConfigField "String", "BASE_API_URL", '"http://dummy.restapiexample.com/"'
                break
            case "release":
                variant.buildConfigField "String", "APP_NAME", '"Demo"'
                variant.buildConfigField "boolean", "IS_ENVIRONMENT_DEV", "false"
                variant.buildConfigField "String", "BASE_API_URL", '"http://dummy.restapiexample.com/"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
